{
	"compilerOptions": {
   		"module": "commonjs",
    		"removeComments": true,
    		"preserveConstEnums": true,
    		"sourceMap": true,
		"baseUrl" : "./",
		"outDir" : "./src",
		"paths" : {
			"@utils/*" : ["../utils/*"],
			"@identd/*" : ["../utils/*"]
		}
	},
 	"include": ["./**/*.ts", "../examples/*.ts"],
  	"exclude": [
   	 	"node_modules/**/*"
  	] 
}
